# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\build\
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || .

build CMakeFiles\HelloWorld.dir\helloworld.cpp.obj: CXX_COMPILER__HelloWorld_unscanned_Debug C$:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\helloworld.cpp || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -external:IC:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\build\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles\HelloWorld.dir\
  TARGET_PDB = HelloWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles\HelloWorld.dir\helloworld.cpp.obj | vcpkg_installed\x86-windows\debug\lib\fmtd.lib vcpkg_installed\x86-windows\debug\lib\paho-mqttpp3.lib vcpkg_installed\x86-windows\debug\lib\paho-mqtt3as.lib vcpkg_installed\x86-windows\debug\lib\libssl.lib vcpkg_installed\x86-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x86-windows\debug\lib\fmtd.lib  vcpkg_installed\x86-windows\debug\lib\paho-mqttpp3.lib  vcpkg_installed\x86-windows\debug\lib\paho-mqtt3as.lib  vcpkg_installed\x86-windows\debug\lib\libssl.lib  vcpkg_installed\x86-windows\debug\lib\libcrypto.lib  crypt32.lib  rpcrt4.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/royya/royyan/project-coding/visual-studio/202506/test-vcpkg/build/HelloWorld.exe -installedDir C:/Users/royya/royyan/project-coding/visual-studio/202506/test-vcpkg/build/vcpkg_installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HelloWorld.dir\
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = HelloWorld.lib
  TARGET_PDB = HelloWorld.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg -BC:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg -BC:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWorld: phony HelloWorld.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/royya/royyan/project-coding/visual-studio/202506/test-vcpkg/build

build all: phony HelloWorld.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\CMakeLists.txt C$:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\vcpkg-configuration.json C$:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake vcpkg_installed\x86-windows\share\eclipse-paho-mqtt-c\eclipse-paho-mqtt-cConfig-debug.cmake vcpkg_installed\x86-windows\share\eclipse-paho-mqtt-c\eclipse-paho-mqtt-cConfig-release.cmake vcpkg_installed\x86-windows\share\eclipse-paho-mqtt-c\eclipse-paho-mqtt-cConfig.cmake vcpkg_installed\x86-windows\share\eclipse-paho-mqtt-c\eclipse-paho-mqtt-cConfigVersion.cmake vcpkg_installed\x86-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x86-windows\share\fmt\fmt-config.cmake vcpkg_installed\x86-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x86-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x86-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x86-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppConfig.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppConfigVersion.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppTargets-debug.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppTargets-release.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\CMakeLists.txt C$:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\vcpkg-configuration.json C$:\Users\royya\royyan\project-coding\visual-studio\202506\test-vcpkg\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake vcpkg_installed\x86-windows\share\eclipse-paho-mqtt-c\eclipse-paho-mqtt-cConfig-debug.cmake vcpkg_installed\x86-windows\share\eclipse-paho-mqtt-c\eclipse-paho-mqtt-cConfig-release.cmake vcpkg_installed\x86-windows\share\eclipse-paho-mqtt-c\eclipse-paho-mqtt-cConfig.cmake vcpkg_installed\x86-windows\share\eclipse-paho-mqtt-c\eclipse-paho-mqtt-cConfigVersion.cmake vcpkg_installed\x86-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x86-windows\share\fmt\fmt-config.cmake vcpkg_installed\x86-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x86-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x86-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x86-windows\share\openssl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppConfig.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppConfigVersion.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppTargets-debug.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppTargets-release.cmake vcpkg_installed\x86-windows\share\pahomqttcpp\PahoMqttCppTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
